<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      .SUBSCRIBE{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 35px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 10px;
        transition: opacity 0.15s;
      }
      .SUBSCRIBE:hover{
        opacity: 0.8;
      }
      .SUBSCRIBE:active{
        opacity: 0.5;
      }

      .JOIN{
        background-color: white;
        color: rgb(5, 99, 207);
        border-color: rgb(5, 99, 207);
        border-style: solid;
        border-width: 1px;
        height: 35px;
        width: 60px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 10px;
        transition: opacity 0.15s;
          color: 0.15s;
      }

      .JOIN:hover{
        background-color: rgb(5, 99, 207);
        color: white;
      }
      .JOIN:active{
        opacity: 0.8;
      }
      .Tweet{
        background-color: rgb(12, 126, 184);
        color: white;
        height: 35px;
        width: 70px;
        border: none;
        border-radius: 17px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
      }

      .Tweet:hover{
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
      }


      .uber{
        background-color: black;
        color:aliceblue;
        border: none;
        height: 35px;
        width: 105px;
        margin-left: 10px;
        font-size: 13px;
        transition: opacity 0.15s;
      }

      .uber:hover{
        opacity: 0.8;

      }
      .amazon{
        background-color: rgb(254, 254, 0);
        height: 35px;
        width: 160px;
        border-radius: 17px;
        border: none;
        margin-left: 10px;
        font-size: 15;
        transition: background-color;
      }
      .amazon:hover{
        background-color:rgb(245, 201, 7)
      }
    </style>
    <button class = "SUBSCRIBE">SUBSCRIBE</button>
    <button class = "JOIN">JOIN</button>
    <button class = "Tweet">Tweet</button>
    <button class = "uber">Request now</button>
    <button class = "amazon">Add to Cart</button>
</body>
</html>